<.flash_group flash={@flash} />
<button class="btn">Button</button>

<div class="flex flex-col w-72">
  <div class="flex w-full bg-slate-400">
    <div class="grow">May</div>
    <div>Pre</div>
    <div>Today</div>
    <div>Nex</div>
  </div>
  <div class="flex flex-col text-sm select-none font-medium leading-6">
    <div class="flex  text-center  p-2">
      <div class="flex items-center justify-center w-8 h-8">S</div>
      <div class="flex items-center justify-center w-8 h-8">M</div>
      <div class="flex items-center justify-center w-8 h-8">T</div>
      <div class="flex items-center justify-center w-8 h-8">W</div>
      <div class="flex items-center justify-center w-8 h-8">T</div>
      <div class="flex items-center justify-center w-8 h-8">F</div>
      <div class="flex items-center justify-center w-8 h-8">S</div>
    </div>
    <div class="flex overflow-x-scroll w-full">
      <div class="flex flex-col w-full">
        <div class="flex text-center p-2">
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 text-slate-500 rounded-lg">30</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">1</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">2</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">3</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">4</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">5</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer bg-red-400 rounded-lg hover:bg-red-500">6</div>
        </div>
        <div class="flex text-center p-2 ">
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">7</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">8</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">9</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">10</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">11</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">12</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg ">13</div>
        </div>

        <div class="flex text-center p-2 ">
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">14</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">15</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">16</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">17</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">18</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">19</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg ">20</div>
        </div>

        <div class="flex text-center p-2 ">
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">21</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">22</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">23</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">24</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">25</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">26</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg ">27</div>
        </div>

        <div class="flex text-center p-2 ">
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">28</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">29</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">30</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 rounded-lg">31</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 text-slate-500 rounded-lg">1</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 text-slate-500 rounded-lg">2</div>
          <div class="flex items-center justify-center w-8 h-8 cursor-pointer hover:bg-slate-700 text-slate-500 rounded-lg ">3</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div role="container">
  <div class="w-[240px] bg-slate-500">
    <a href="javascript:document.getElementById('cal').scrollBy({left: -240, behavior: 'smooth'})"> pre</a> |
    <a href="javascript:document.getElementById('today').scrollIntoView({behavior: 'smooth', block: 'center', inline: 'center'  })"> today</a> |
    <a href="javascript:document.getElementById('cal').scrollBy({left: 140, behavior: 'smooth'})"> next</a>
    <div id="cal" role="months" class="flex w-[100%] snap-x snap-mandatory flex-row overflow-x-auto"
phx-hook="Datepick"

      >
      <!-- month 01 -->
      <div class="flex snap-start">
        <div role="weeks" class="relative grid w-[240px]" style="grid-template-columns: 1fr;">
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>

          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of month 1 -->

      <!-- month 01 -->
      <div class="flex snap-start">
        <div role="weeks" class="relative grid w-[240px]" style="grid-template-columns: 1fr;">
          <div>
            <div class="grid grid-cols-7">
              <div class="">2</div>
              <div class="">2</div>
              <div class="">2</div>
              <div class="">2</div>
              <div class="">2</div>
              <div class="">2</div>
              <div class="">2</div>
            </div>
          </div>

          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of month 1 -->


      <!-- month 01 -->
      <div class="flex snap-start">
        <div role="weeks" class="relative grid w-[240px]" style="grid-template-columns: 1fr;">
          <div>
            <div class="grid grid-cols-7">
              <div class="">3</div>
              <div class="">3</div>
              <div class="">3</div>
              <div class="">3</div>
              <div class="">3</div>
              <div class="">3</div>
              <div class="" id="today">8</div>
            </div>
          </div>

          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of month 1 -->


      <!-- month 01 -->
      <div class="flex snap-start">
        <div role="weeks" class="relative grid w-[240px]" style="grid-template-columns: 1fr;">
          <div>
            <div class="grid grid-cols-7">
              <div class="">4</div>
              <div class="">4</div>
              <div class="">4</div>
              <div class="">4</div>
              <div class="">4</div>
              <div class="">4</div>
              <div class="">4</div>
            </div>
          </div>

          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
          <div>
            <div class="grid grid-cols-7">
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
              <div class="">1</div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of month 1 -->



      <!--- end of months -->
    </div>
  </div>
</div>
