<div data-role="create-event">
  <.form id="createEventForm" for={@form} phx-submit="submit" phx-change="validate">
    <div class="grid grid-cols-3 grid-rows-[1fr_0.2fr_0.2fr_0.2fr_02.fr_0.2fr_1fr] sm:grid-rows-[0.1fr_0.2fr_0.2fr_0.2fr_0.2fr_1fr] sm:grid-cols-9 px-4 pt-10 text-normal gap-2 sm:gap-4 justify-center h-screen">
      <div class="col-span-3 sm:col-span-4 sm:row-span-6 max-w-md mx-auto">
        <picture class="w-4 h-4">
          <source type="image/webp" srcset="images/junto-sample-banner.webp" />
          <img class="object-cover rounded-xl" src="images/junto-sample-banner.png" />
        </picture>
      </div>
      <div class="col-span-2 flex place-items-center">
        <.group_dropdown />
      </div>
      <div class="col-start-3 sm:col-start-8 sm:col-span-2 flex place-items-center justify-end">
        <.scope_dropdown selected_scope={@selected_scope} field={@form[:scope]} />
      </div>
      <div class="col-span-3 sm:col-span-5">
        <.event_title_input field={@form[:name]} />
      </div>
      <div class="col-span-3 sm:col-span-5">
        <.datepick
          start_datetime={@form[:start_datetime]}
          start_date={@form[:start_date]}
          start_time={@form[:start_time]}
          end_datetime={@form[:end_datetime]}
          end_date={@form[:end_date]}
          end_time={@form[:end_time]}
          form={@form}
          time_zone={@form[:time_zone]}
          time_zone_value={@time_zone_value}
        />
      </div>
      <div class="col-span-3 sm:col-span-5">
        <.location
          gmap_suggested_places={@gmap_suggested_places}
          place={@place}
          force_rerender_map={@force_rerender_map}
        />
      </div>
      <div class="col-span-3 sm:col-span-5">
        <.description field={@form[:description]} />
      </div>
      <div class="col-span-3 sm:col-span-5">
        <button
          id="createEventSubmitBtn"
          class="animated w-full py-2 dark:bg-white dark:text-black dark:hover:bg-white/80 text-lg font-semibold rounded-lg"
        >
          {gettext "Create Event"}
        </button>
      </div>
    </div>
  </.form>
</div>
