<div class="flex flex-col sm:flex-row gap-8 pt-10 px-4 md:max-w-7xl justify-center h-screen bg-green-500/30 text-normal">
  <div class="sm:basis-1/3 mx-auto">
    <picture class="w-4 h-4">
      <source type="image/webp" srcset="images/junto-sample-banner.webp" />
      <img class="object-cover rounded-xl" src="images/junto-sample-banner.png" />
    </picture>
  </div>
  <div class="grow flex flex-col gap-y-1 ">
    <div class="flex">
      <div class="basis-1/2 flex min-w-0">
        <.group_dropdown />
      </div>
      <div class="basis-1/2 min-w-0 flex justify-end">
        <.scope_dropdown selected_scope={@selected_scope} />
      </div>
    </div>
    <.event_title_input />
  </div>
</div>
